# Azure-Speech-services-with-Xamarin-Forms

CoreReceiverApp/: CoreReceiverApp.sln
CoreReceiverApp/CoreReceiverApp/: Program.cs
DesktopAppsForDentalLeap/App3/: App3.sln
DesktopAppsForDentalLeap/App3/App3/App3/: App3.csproj  MainPage.xaml  MainPage.xaml.cs
DesktopAppsForDentalLeap/App3/App3/App3.Android/: App3.Android.csproj  MainActivity.cs
DesktopAppsForDentalLeap/App3/App3/App3.Android/Properties/: AndroidManifest.xml
DesktopAppsForDentalLeap/App3/App3/App3.Android/Resources/: Resource.designer.cs
DesktopAppsForDentalLeap/App3/App3/App3.UWP/: App.xaml.cs  App3.UWP.csproj  Package.appxmanifest
DesktopAppsForDentalLeap/App3/App3/App3.iOS/: App3.iOS.csproj
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/FunctionApp1/Properties/: serviceDependencies.FunctionApp120200729164939 - Zip Deploy.json
FunctionApp1/FunctionApp1/Properties/PublishProfiles/: FunctionApp120200729164939 - Zip Deploy.pubxml
